jwt.adminuser.name=admin
jwt.adminuser.pass=admin1234
jwt.adminuser.role=ADMIN

jwt.guestuser.name=guest
jwt.guestuser.pass=guest1234
jwt.guestuser.role=USER

jwt.defaultrole=ROLE_USER

// 60000 is 1 min, it's 10 min
jwt.accesstime=600000

# don't use JPA
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host:port/dbname
spring.datasource.username=username
spring.datasource.password=password