jwt.adminuser.name=admin
jwt.adminuser.pass=admin1234
jwt.adminuser.role=ADMIN

jwt.guestuser.name=guest
jwt.guestuser.pass=guest1234
jwt.guestuser.role=USER

jwt.defaultrole=ROLE_USER

// 60000 is 1 min, it's 10 min
jwt.accesstime=600000

# don't use JPA
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}?sslmode=require
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_USERPASS}

server.port=${PORT:8080}

jwt.accessToken.name=x-access-token
jwt.insecure.urlPattern=/rest/auth